@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Roboto&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-size: 16px;
  font-family: Be Vietnam Pro, sans-serif;
}
button {
  box-shadow:0px 4px 8px 0px #f2613b80;
}

button:hover {
  background-color: #f09179;
  cursor: pointer;
}

button a:hover {
  color: #ffffff;
}

a {
  cursor: pointer;
}

a:hover{
  color: rgb(143, 148, 167);
}

i:hover {
  color: #f3603b;
}

input:focus-visible {
  outline-color: #f3603b;
  color: #f3603b;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding:40px 80px;
}

header h1 span {
  display: none;
}

header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
}

header nav ul li {
  margin-right: 30px;
}

header nav ul li a {
  color: #242e52;
  text-decoration: none;
  font-size: calc(1rem - 3px);
  font-weight: 500;
  padding-right: 30px;
}
header div {
  margin-left: 200px;
}
header div button {
  width: 130px;
  height: 40px;
  border-radius: 50px;
  background: #f3603b;
  border: none; 
}

header div button a{
  text-decoration: none;
  color: #ffffff;
  font-size: calc(1rem - 2.8px);
  font-weight: 500;
}

header nav.nav-mobile{
  display: none;
}

main section.container1 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 87px);
  width: 100%;
  padding: 0 80px;
}

section article.descripcion-general {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  padding-right: 70px;
  
}

section article h2 {
  font-size: 3.6rem;
  font-weight: 700;
  color: #232c50;
}

section article p.descripcion-empresa {
  font-size: 1.5rem;
  font-weight: 500;
  color: #000000;
  text-align: left;
  padding-top: 20px;
  padding-right: 100px;
  text-align:left;
}
section article button {
  width: 134px;
  height: 45px;
  border-radius: 50px;
  border: none;
  background: #f3603b;
  padding: 12px 30px;
  margin-top: 30px;
}

section article button a {
  text-decoration: none;
  color: #ffffff;
  font-size: calc(1rem - 2.8px);
  font-weight: 500;
}

section article img.graficas {
  height: 600px;
  width: 630px;
  padding-left: 40px;
}

main section.container2 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 0px 80px;
  margin-top: 100px;
}
section article.diferencia {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  padding-right: 70px;
}

section article h4.pregunta1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #232851;
  padding-bottom: 15px;
}

section article p.mision {
  font-size: 1rem;
  font-weight: 500;
  color: #000000;
  padding-right: 200px;
  line-height: 24px;
}

section article.columna-numeros {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 20px;
}
section article div.caja1{
  margin-bottom: 20px;
}

section article div div.caja2{
  display: flex;
  justify-content:flex-start;
  align-items: flex-start;
}

section article div div span.num {
  margin-right: 10px;
  background: #f3603b;
  color: #ffffff;
  border-radius: 30px;
  padding: 20px 30px;
  font-size: 1rem;
  font-weight: 700;
}
h3 {
  font-size: 1rem;
  font-weight: 700;
  color: #323851;
  padding-top: 20px;
  padding-left: 10px;
}
p.parrafo-descriptivo {
  font-size: 1.02rem;
  font-weight: 500;
  color: #b3b2b7;
  line-height: 24px;
  padding-left: 90px;
  text-align: justify;
  padding-bottom: 20px;
}

section.container3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0px 80px; 
  
  
}

section h4.experiencia-uruario {
  text-align: center;
  font-size: 3.81rem;
  font-weight: 700;
  color: #242e53;
  margin: 50px 0;
}

section div.cards-usuarios {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;

}
div article.perfiles {
  position: relative;
  background: #FAFAFA;
  width: 400px;
  text-align: center;
  margin: 100px 0;

}
article img.foto-perfil {
  position: absolute;
  left:calc(50% - (80px / 2));
  bottom: 125px;
  height: 80px;
  width: 80px;
  
  
}

article div.texto-perfil {
  background-color: #fafafa;
  text-align: center;
  margin-top: 40px;
}
article div span.nombre-usuarios {
  font-size: 1.05rem;
  font-weight: 700;
  color: #3f4868;
  
}

article div p.opinion-usuarios {
  font-size: 1rem;
  font-weight: 600;
  color: #b9b9c1;
  line-height: 24px;
}
section img.carrusel {
  display: none;
}
div.caja-boton {
  text-align: center;
  margin-bottom: 200px;
  margin-top: 0;
}
button.boton-perfiles {
  width: 135px;
  height: 45px;
  border-radius: 50px;
  background: #f3603b;
  border: none;
  color: #ffffff;
}

button.boton-perfiles:hover {
  background-color: #f09179;
  cursor: pointer;
}

section.container4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #f3613c;
  width: 100%;
  height: 200px;
  padding: 0 80px;
}

section article h4.titulo-simplify {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
  width: 450px;
}
section article button.boton-simplify {
  width: 135px;
  height: 45px;
  border-radius: 50px;
  background: #ffffff;
  border: none;
  color: #f3603b;
  box-shadow: 0px 4px 8px 0px #00000040;

}
section article button.boton-simplify:hover {
  background-color: rgba(255, 255, 255, 0.863);
}
footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;

  background: #1E1E26;
  padding: 0 80px;
}

footer article.redes {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: #ffffff;
}

footer article div i{
  margin-left:8px;
  width: 20px;
  height: 20px; 
}

footer article.menu-footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  list-style: none;
  
}

footer article nav ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  height: 220px;
  list-style: none;
  margin-left: 130px;
}
footer article nav:nth-child(1){
  padding:13px 0;
}

nav ul li a.menu-footer {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
}

nav ul li a.menu-footer:hover {
  color: #f3603b;
}

article form input:nth-child(1) {
  width: 220px;
  height: 44px;
  border-radius: 50px;
  border: none;
  padding-left: 7px;
  margin-top: 33px;
}

article form input:nth-child(1)::placeholder {
  padding-left: 10px;
}
article form button:nth-child(2){
  width: 63px;
  height: 44px;
  background: #f3603b;
  color: #ffffff;
  border-radius: 50px;
  border: none;
  box-shadow: none;
  margin-left: 14px;
}

.formulario button:hover {
  background-color: #f09179;
  cursor: pointer;
}
footer article p.derechos {
  margin-top: 75px;
  margin-left: 50px;
  font-size: 0.78rem;
  font-weight:500;
  color:#8C8C94;
}

@media (max-width: 375px) {

  * {
    box-sizing: content-box;
  }


  header {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;
    padding-top: 34px;
    padding-left: 42px;
  }

  header nav.nav-desktop{
    display: none;
  }

  header nav.nav-mobile {
    display: block;
    
  }

  .nav-mobile img {
    position: absolute;
    top: 42px;
    right: 12px;
  }

  main section.container1 {
    flex-flow: column;
    flex-direction: column-reverse;
    height: auto;
    align-items: center;
  }

  section article img.graficas {
    height: 500px;
    width: 530px;
  }

  section article.descripcion-general {
    width: 100%;
    padding-right: 0;
    align-items: center;
  }

  section article p.descripcion-empresa {
      padding-right: 0;
      text-align: justify;
      color: #b3b2b7;
      font-size: 1.2rem;
  }

  section article button {
    height: 30px;
  }

  section article p.mision {
    color: #b3b2b7;
  }

  section article h2 {
    font-size: 2.8rem;
    text-align: center;
  }

  section article.diferencia {
    width: 100%;
    padding-right: 0px;
    margin-bottom: 48px;
  }

  section article p.mision {
    padding-right: 0px;
    text-align: center;
  }

  section article h4.pregunta1 {
    text-align: center;
  }

  section article.columna-numeros {
    width: 100%;
  }

  .caja2 {
    background-color: rgb(255, 239, 234);
    border-radius: 34px;
  }

  p.parrafo-descriptivo {
    padding-left: 0;
  }

  div article.perfiles {
    position: relative;
    background: #FAFAFA;
    width: 400px;
    text-align: center;
    margin: 37px 0 0 0;
}

  .perfiles:nth-child(1), .perfiles:nth-child(3){
    display: none;
  }

  article img.foto-perfil {
    bottom: 217px;
  }

  article div.texto-perfil {
    padding: 52px;
    margin-top: 0;
  }

  section h4.experiencia-uruario {
    font-size: 2.6rem;
  }

  section img.carrusel {
    display: block;
    height: 130px;
  }

  div.caja-boton {
    margin-bottom: 50px;
  }

  section.container4 {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    height: 379px;
  }

  section article h4.titulo-simplify {
    text-align: center;
    width: 322px;
 }


 
 
  footer {
    flex-flow: column-reverse;
    position: relative;
  }

  footer article.menu-footer {
    flex-direction: row;
    flex-flow: unset;
    justify-content: space-between;
    margin-top: 12px;
  }

  footer article nav ul {
    margin-left: 0;
  }

  footer article p.derechos {
    margin-top: 0;
    margin-left: 86px;
    position: absolute;
    bottom: 25px;
  }

  article form input:nth-child(1) {
    width: 266px;
    margin-top: 44px;
  }

  footer article.redes {
    margin-bottom: 76px;
  }

  .logo2 {
    order: 2;
    padding-top: 28px;
  }   

  i {
    font-size: 34px;
    padding-right: 43px;
    margin-bottom: 31px;
  }
 
}